<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magarex.grandmint.WelcomeActivity">

    <TextView
        android:id="@+id/lblWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:text="Hello"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblVerifyOrNot"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblWelcome"
        android:layout_centerHorizontal="true"
        android:text="(Not Verified)" />

    <TextView
        android:id="@+id/lblVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblVerifyOrNot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="Your Email is Not Verified Click to Verify" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/btn_login"
        android:layout_below="@+id/lblVerify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:background="@color/btn_login_bg"
        android:text="@string/btn_logout" />


</RelativeLayout>
